<aura:component controller="SECommandCentralController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="RIRecord" type="Required_Integration__c[]" />
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:attribute name="selectRecordId1" type="String"/>
    <aura:attribute name="selectRecordName1" type="String"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="large" />
    </aura:if>
    <lightning:button variant="brand" label="Create new" title="Create action" onclick="{!c.addRIRecord}" />
    <lightning:button variant="brand" label="Save" title="Save action" onclick="{!c.handleSave}" />
    <lightning:button variant="brand" label="Cancel" title="Save action" onclick="{!c.handleCancel}" />      
    <br/><br/>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered" id="myTable">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="">
                        
                    </div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Name">Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Type">Type</div>
                </th>   
                <th class="" scope="col">
                    <div class="slds-truncate" title="Required Integration options">Required Integration option</div>
                </th>   
                <th class="" scope="col">
                    <div class="slds-truncate" title="Created Date">Created Date</div>
                </th>      
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.RIRecord}" var="RIRec" indexVar="index">
                <tr class="slds-hint-parent">
                    <td scope="row">
                        <a name="{!index}" onclick="{!c.handleDelete}">
                            <lightning:icon iconName="utility:delete" alternativeText="delete"/>
                        </a>
                    </td>
                    <td data-label="{!RIRec.Name}" scope="row">
                        <div class="slds-truncate" title="{!RIRec.Name}">{!RIRec.Name}</div>
                    </td>
                    <td data-label="{!RIRec.Type__c}">
                        <div class="slds-truncate" title="{!RIRec.Type__c}">
                            <lightning:formattedText  value="{!RIRec.Type__c}"/>
                        </div>
                    </td>
                    <td data-label="{!RIRec.Required_Integration_options__c}">
                        <c:SECenterLookupCmp objectName="Required_integration_options__c" fieldName="Name" Label="REquired Integraion Options" 
                                           selectRecordId="{!v.selectRecordId1}" SecondaryfieldName="type__c" selectRecordName="{!v.selectRecordName1}" 
                                           required="false" iconName="action:user"/>
                    </td>
                    
                    <td data-label="{!RIRec.CreatedDate}">
                        <div class="slds-truncate" title="{!RIRec.CreatedDate}">
                            {!RIRec.CreatedDate}
                        </div>
                    </td>                
                </tr>
            </aura:iteration>
        </tbody>
            <lightning:button variant="brand" label="Save" title="Create action" onclick="{!c.handleSave}" />
    </table>
</aura:component>